root:*:20305:0:99999:7:::
daemon:*:20305:0:99999:7:::
bin:*:20305:0:99999:7:::
sys:*:20305:0:99999:7:::
sync:*:20305:0:99999:7:::
games:*:20305:0:99999:7:::
man:*:20305:0:99999:7:::
lp:*:20305:0:99999:7:::
mail:*:20305:0:99999:7:::
news:*:20305:0:99999:7:::
uucp:*:20305:0:99999:7:::
proxy:*:20305:0:99999:7:::
www-data:*:20305:0:99999:7:::
backup:*:20305:0:99999:7:::
list:*:20305:0:99999:7:::
irc:*:20305:0:99999:7:::
_apt:*:20305:0:99999:7:::
nobody:*:20305:0:99999:7:::
systemd-network:!*:20305::::::
systemd-timesync:!*:20305::::::
dhcpcd:!:20305::::::
messagebus:!:20305::::::
syslog:!:20305::::::
systemd-resolve:!*:20305::::::
uuidd:!:20305::::::
usbmux:!:20305::::::
tss:!:20305::::::
systemd-oom:!*:20305::::::
kernoops:!:20305::::::
whoopsie:!:20305::::::
dnsmasq:!:20305::::::
avahi:!:20305::::::
tcpdump:!:20305::::::
sssd:!:20305::::::
speech-dispatcher:!:20305::::::
cups-pk-helper:!:20305::::::
fwupd-refresh:!*:20305::::::
saned:!:20305::::::
geoclue:!:20305::::::
cups-browsed:!:20305::::::
hplip:!:20305::::::
gnome-remote-desktop:!*:20305::::::
polkitd:!*:20305::::::
rtkit:!:20305::::::
colord:!:20305::::::
gnome-initial-setup:!:20305::::::
gdm:!:20305::::::
nm-openvpn:!:20305::::::
sree:$6$pAkw2wkOwBbgN9w8$6MCS6Go8XW3Pcs3opGkSgSThnSCdROEDijhUAk8OZudQHsvOHX5yWsAXooszltoix7ijXfo5/Cwg6CFTvsDa0.:20455:0:99999:7:::
vboxadd:!:20456::::::
user1:$y$j9T$q/o9mXlIOtiQ0cC4IgDVE0$AevoGbSUhJ/WskFq75ulpG7Y7yb20Qc//34LeXaLGP4:20507:0:99999:7:::
user2:$y$j9T$OzzRU9kAX4D1nUqARjuBh/$JJxVUqTqlmwXRgJrZrD9bW.9ANJHwceF/OF2TlWOJm6:20507:0:99999:7:::
user3:$y$j9T$nAjpZdqvMUO753aW7ru4n1$Y4xEazDhmuGfTrTqjeqiWq6tnlHtKLZ/WgBSfSBsWy2:20507:0:99999:7:::
user4:$y$j9T$oEjCuyQ0mWQWhOsbsKAhb/$HB6iXhEXjDGs77ohWgbJTf6qqekH6MnLsaq1oEso7P.:20507:0:99999:7:::
user5:$y$j9T$vb7.4HHTYeezTEcfuEUfo.$s1LfzrqvSpj.uXaKM3miSr8HQ6k5GJoAXXeP4VG6gg5:20507:0:99999:7:::
user6:$y$j9T$ytZx.H2X5pZ.d7frfZv/30$m6I6.m7u63lZITf0dmvwcrLUoQxqZG8bY9QdJyUFdY3:20507:0:99999:7:::
user7:$y$j9T$k8RM.ApuZOYywvipEueLl1$8SL1K85KgYeXEvqyeY1wI28iHb3MWepYiOyFbOqI0A7:20507:0:99999:7:::
user8:$y$j9T$E0.CFGTLBgQ5o6YYHq6FI0$GNhUNz9fdFRbb0WAeNgMYPOxxKQ80AFi7i8qBxsxEX/:20507:0:99999:7:::
user9:$y$j9T$MPWkVSdf2j60dp.rgXZU20$2J5YyLZJqr4OF/eEWTvsH88hZwlfWSlrIAPVWA5Zgc3:20507:0:99999:7:::
